Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Users/samtop/Documents/GitHub/PCB-X8-Micro_Nonintegrated/STM32f407layout_nonintegrated.dri

 Date              : 1/18/2016 11:47 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    11
 T02   0.0200inch    26
 T03   0.0236inch     6
 T04   0.0315inch     2
 T05   0.0360inch    48
 T06   0.0400inch     7
 T07   0.0453inch     2

Total number of drills: 102

Plotfiles:

 D:/Users/samtop/Documents/GitHub/PCB-X8-Micro_Nonintegrated/STM32f407layout_nonintegrated.TXT
