Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Users/samtop/Documents/GitHub/PCB-X8-Micro_Nonintegrated/STM32f407layout_nonintegrated.gpi

 Date              : 1/18/2016 11:47 AM
 Plotfile          : D:/Users/samtop/Documents/GitHub/PCB-X8-Micro_Nonintegrated/STM32f407layout_nonintegrated.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch    18
 D11      rectangle 0.0474inch x 0.0513inch    12
 D12      round     0.0595inch               2
 D13      round     0.0759inch               2
 D14      octagon   0.0640inch              48
 D15      rectangle 0.0306inch x 0.1852inch    59
 D16      rectangle 0.0316inch x 0.1852inch     1
 D17      round     0.0820inch               7
 D18      round     0.0400inch              26
 D19      round     0.0436inch               6
 D20      round     0.0300inch              11

